# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Honeycomb' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Honeycomb
  
  pod 'Cloudinary', '~>2.0.4-rc1'
  #  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.3'
  pod 'SwiftDate' #, '~> 4.3.0'
  #pod 'Onboard'

  target 'HoneycombTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HoneycombUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
